{
  "name": "@pollyred/platforms_ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PollyRed/platforms_ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PollyRed/platforms_ajs/issues"
  },
  "homepage": "https://github.com/PollyRed/platforms_ajs#readme"
}
